    1  neofetch
    2  sudo apt install neofetch
    3  sudo apt update
    4  sudo apt install neofetch
    5  vim test.c
    6  sudo apt install neovim
    7  nvim test.c
    8  gcc test.c -o test
    9  sudo apt install gcc
   10  gcc test.c -o test
   11  nvim test.c
   12  gcc test.c
   13  gcc test.c -o test
   14  .\test
   15  ./test
   16  sudo apt install fetch
   17  clear
   18  sudo apt install neofetch
   19  ping google.com
   20  apt search neofetch
   21  sudo apt install fastfetch
   22  mkdir PrakOS1.1
   23  cd PrakOS1.1
   24  cd ~
   25  mkdir PrakOS1.2
   26  cd PrakOS1.2
   27  cd ~
   28  rmdir PrakOS1.2
   29  cd PrakOS1.2
   30  cp -r PrakOS1.1 OSweek1
   31  mv OSweek1 OS1
   32  rm -rf OS1
   33  cd PrakOS1.1
   34  touch a.txt b.txt
   35  touch test.c
   36  tar cvfz arief.tar.gz test.c myprocess.c history.txt
   37  tar tvfz arief.tar.gz
   38  cd ~
   39  tar tvfz arief.tar.gz
   40  .\gedit &
   41  sudo apt install gedit
   42  cd PrakOS1.1
   43  touch myprocess.c history.txt
   44  ./gedit test.c &
   45  tar cvfz arief.tar.gz test.c myprocess.c history.txt
   46  tar tvfz arief.tar.gz
   47  touch test.c
   48  nvim test.c
   49  gcc test.c -o test
   50  ./test
   51  history > history.txt
   52  cd ~
   53  tar -czvf clayry_138848.tar.gz PrakOS1.1\
   54  fastfetch
   55  echo "fastfetch" >> ~/.bashrc
   56  gnome-control-center
   57  cler
   58  clear
   59  mkdir PrakOS1.1 PrakOS1.2
   60  rmir PrakOS1.2
   61  rmdir PrakOS1.2
   62  cp -r PrakOS1.1 OSWeek1
   63  mv OS
   64  mv OSweek1 OS1
   65  cd PrakOS1.1
   66  mv OSWeek1 OS1
   67  touch a.txt b.txt. c.txt
   68  cp -r PrakOS1.1 OSweek1
   69  cd ~
   70  cp -r PrakO
   71  cp -r PrakOS1.1 OSWeek1
   72  rm -rf OSWeek1
   73  cd PrakOS
   74  cd PrakOS1.1
   75  touch test.c myprocess.c history.c
   76  rm a.txt b.txt c.txt
   77  rm b.txt. history.c
   78  touch history.txt
   79  tar cvfz arief.tar.gz test.c myprocess.c history.txt
   80  tar tvzf arief.tar.gz
   81  tar xvfz arief.tar.gz
   82  nvim test.c
   83  gcc test.c -o test
   84  ./test
   85  ls -al
   86  chmod 600 test
   87  ./test
   88  chmod 644 test
   89  ./test
   90  chmod 700
   91  chmod 700 test
   92  ./test
   93  history > history.txt
   94  clear
   95  pwd
   96  ls
   97  top
   98  neofetch
   99  sudo apt update -y
  100  sudo apt upgrade -y
  101  sudo apt install htop
  102  htop
  103  sudo apt install cmatrix
  104  cmatrix
  105  clear
  106  ls
  107  gendit
  108  gedit
  109  clear
  110  gedit
  111  clear
  112  cd
  113  clear
  114  tar cvfz arief.tar.gz PrakOS1.1
  115  tar cvfz arief
  116  clear
  117  ./gedit &
  118  clear
  119  gedit
  120  clear
  121  gendit test.c
  122  gendit test
  123  clear
  124  gedit test
  125  clear
  126  gedit paul.c
  127  gcc test.c -o test
  128  clear
  129  gedit paul.c
  130  history
  131  history > historyWeek1.txt
  132  sudo apt update
  133  top
  134  getmeid
  135  nvim
  136  top
  137  mkdir clayry_modules_2
  138  cd clayry_modules_2
  139  touch simple.c
  140  nvim simple.c
  141  gcc simple.c -o simple
  142  ./simple
  143  kill -9
  144  nvim
  145  chmod u+x nvim-linux-x86_64.appimage && ./nvim-linux-x86_64.appimage
  146  cd downloas
  147  cd Downloads
  148  chmod u+x nvim-linux-x86_64.appimage && ./nvim-linux-x86_64.appimage
  149  nvim
  150  sudo apt update nvim
  151  nvim --version
  152  sudo apt install --only-upgrade neovim
  153  nvim --version
  154  cd ~
  155  mv ~/.config/nvim{,.bak}
  156  git clone https://github.com/LazyVim/starter ~/.config/nvim
  157  sudo apt install git
  158  git clone https://github.com/LazyVim/starter ~/.config/nvim
  159  rm -rf ~/.config/nvim/.git
  160  nvim
  161  cd clayry_modules_2
  162  touch demoFork.c
  163  nvim demoFork.c
  164  nvim --version
  165  reboot
  166  chmod u+x nvim-linux-x86_64.appimage && ./nvim-linux-x86_64.appimage
  167  nvim demoFork.c
  168  nvim --version
  169  nvim demoFork.c
  170  mkdir contoh4
  171  mkdir contoh1 contoh2 contoh3
  172  gcc demoFork.c -o demoFork
  173  cd contoh4
  174  gcc demoFork.c -o demoFork
  175  ./demoFork
  176  cd ..
  177  cd contoh3
  178  nvim myHello.c
  179  gcc myHello.c -o myHello
  180  ./myHello
  181  cd ..
  182  cd contoh2
  183  nvim test2Week2.c
  184  gcc test2Week2.c -o test2Week2
  185  ./test2Week2
  186  cd ..
  187  cd contoh1
  188  nvim testWeek2.c
  189  gcc testWeek2.c -o testWeek2
  190  ./testWeek2
  191  cd ..
  192  touch history.txt
  193  history > history
